<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link rel="icon" href="favicon.png" type="image/png" />
		<link rel="stylesheet" type="text/css" href="index.css">
  		<title>We Are Otaku</title>
	</head>
	<body>
		<div class="start">
			<div class="logo" align="middle">
				<img align="middle" src="website_logo.png" width="50%" height="50%">
			</div>
		</div>
		<div class="main">
			<span style="color: #ed0000; cursor: default; font-family: 'lato', sans-serif;"><h1 align="middle">IL SITO E' IN COSTRUZIONE, TORNATE PRESTO ;)</h1></span>
		</div>
	</body>
</html>